{
  "name": "tool-lending-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run xano:routes && vite",
    "build": "npm run xano:routes && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p xano/lambdas && vite build",
    "preview": "vite preview",
    "typecheck": "npm run xano:routes && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p xano/lambdas",
    "xano:routes": "xanosdk routes ./xano/index.ts --emit xano/routes.gen.ts",
    "xano:export": "npm run xano:routes && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p xano/lambdas && xanosdk export ./xano/index.ts --out workspace.json",
    "xano:deploy": "npm run xano:routes && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p xano/lambdas && xanosdk deploy ./xano/index.ts --keep-data",
    "xano:deploy:ephemeral": "npm run build && xanosdk deploy ./xano/index.ts --ephemeral --static ./frontend/dist",
    "xano:deploy:frontend": "npm run build && xanosdk publish ./frontend/dist",
    "xano:check": "xanosdk routes ./xano/index.ts --emit xano/routes.gen.ts --strict && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc -p xano/lambdas && xanosdk export ./xano/index.ts --check --strict",
    "xano:test": "xanosdk test run-all",
    "prepare": "svelte-kit sync"
  },
  "dependencies": {
    "@lucide/svelte": "^1.31.0",
    "@xano/sdk": ">=1.0.6 <2.0.0",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.1.5",
    "@types/node": "^20.19.43",
    "esbuild": "^0.28.1",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.1.5",
    "tsx": "4.23.14",
    "tw-animate-css": "^1.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">=20.19"
  }
}
